# Gmail API - Obtain credentials.json, run auth flow once to get token.json
GMAIL_CREDENTIALS_FILE='credentials.json'
GMAIL_TOKEN_FILE='token.json'
GMAIL_SCOPES='https://www.googleapis.com/auth/gmail.modify'
GMAIL_USER_ID='me'                       
# GMAIL_WATCH_LABEL_ID='YOUR_SUPPORT_LABEL_ID' # Optional: Only process emails with this label
GMAIL_WATCH_TOPIC_NAME=
SERVICE_ACCOUNT_KEY_FILE =
# Google AI (Gemini) API
GEMINI_API_KEY=

# Telegram Bot API
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=


# Google Cloud Project & Pub/Sub
# Ensure the Pub/Sub API is enabled in your Google Cloud Project
GOOGLE_PROJECT_ID=
GMAIL_PUBSUB_TOPIC_PATH=
GMAIL_PUBSUB_SUBSCRIPTION_PATH=

# eBay API - Replace with your actual Sandbox keys
EBAY_APP_ID=
EBAY_DEV_ID=
EBAY_CERT_ID=

# eBay Browse API OAuth Credentials
EBAY_OAUTH_CLIENT_ID=
EBAY_OAUTH_CLIENT_SECRET=

# eBay API Environment (sandbox or production)
EBAY_ENVIRONMENT=production
